[nosetests]
detailed-errors=1
with-coverage=1
cover-package=anti_charity
exclude=nose
verbosity=2
with-xunit=1
cover-erase=1

# N.B. Enabling nose output capture will effect all stdout redirection even in subprocesses.
# This will cause e.g. pysam calls to return empty results and cause unit test failures.
nocapture=1
